<!DOCTYPE html>
<html>
  <head>
    <title>Ink Alliance</title>
    <link rel='icon' type='image/png' href='images/favicon/favicon-sch.png'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <style>
      body {
        background-color: #ffffff;
      }
      #title {
        font: 69px "Ubuntu Mono", monospace;
      }
      #navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #323232;
      }
      .navbaritem {
        display: inline;
        float: left;
      }
      .navbarlink {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      #teamlogo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 69px;
        margin-bottom: 69px;
        width: 300px;
        height: 300px;
      }
      #statbox {
        border-style: solid;
        padding-left: 20px;
        padding-right: 20px;
        margin: 69px 42px;
      }
      .tmbox {
        border-style: solid;
        margin: 42px 42px 69px;
        overflow: auto;
      }
      .pfp {
        float: left;
        width: 220px;
        height: 220px;
        padding: 10px;
      }
      .mname {
        padding-left: 10px;
      }
      .minfo {
        padding-left: 10px;
      }
      .msocials {
        display: inline;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <h1 id='title'>TheGamer82060</h1>
    <ul id='navbar'>
      <li class='navbaritem'><a class='navbarlink' href='index.html'>Home</a></li>
      <li class='navbaritem'><a class='navbarlink' href='project-96.html'>Project 96</a></li>
      <li class='navbaritem'><a class='navbarlink' href='soyuz-chernil.html'>Ink Alliance</a></li>
      <li class='navbaritem'><a class='navbarlink' href='about.html'>About</a></li>
    </ul>
    <img src='/images/soyuz-chernil.jpg' id='teamlogo'>
    <h3 style='text-align: center;'>We are Ink Alliance.</h3>
    <p style='text-align: center;'>We're a brand-new, up-and-coming competitive Splatoon team based in Hawaiʻi. While we'd love to reach the top, our only real goal is to simply improve at what we do.</p>
    <div id='statbox'>
      <h4>Team Stats:</h4>
      <ul style='list-style-type: none'>
        <li>LUTI Division: Unknown</li>
        <li><a href='https://docs.google.com/spreadsheets/d/1znulhHWEOnS3QR3P_rOUE4Cq1DUUMP-bSVZX04mEkYo/edit?usp=sharing' target="_blank">Tournament Records</a></li>
        <li></li>
      </ul>
    </div>
    <h3>Team Members:</h3>
    <div class='tmbox'>
      <img src='/images/pfp-thegamer82060.jpg' class='pfp'>
      <div>
        <h3 class='mname'>TheGamer82060</h3>
        <h4 class='minfo'>Сч/UwU</h4>
        <h4 class='minfo'>Anchor</h4>
        <h4 class='minfo'>Jet Squelcher/Custom Jet Squelcher</h4>
        <div class='msocials'>
          <a href='https://twitter.com/gamer82060' target='_blank'><i class="bi bi-twitter" style='color: black;'></i></a>
        </div>
      </div>
    </div>
    <div class='tmbox'>
      <img src='/images/pfp-majoko.jpg' class='pfp'>
      <div>
        <h3 class='mname'>Majoko</h3>
        <h4 class='minfo'>Сч/Majoko</h4>
        <h4 class='minfo'>Utility</h4>
        <h4 class='minfo'>N-Zap '85/Gold Dynamo Roller/Kensa Splat Roller</h4>
        <div class='msocials'>
          <a href='https://www.instagram.com/animeikane/' target='_blank'><i class="bi bi-instagram" style='color: black;'></i></a>
        </div>
      </div>
    </div>
    <div class='tmbox'>
      <img src='/images/example.extension' class='pfp'>
      <div>
        <h3 class='mname'>Morgan</h3>
        <h4 class='minfo'>Сч/Morgan</h4>
        <h4 class='minfo'>Slayer</h4>
        <h4 class='minfo'>Clear Dapple Dualies</h4>
        <div class='msocials'>
          <a href='https://www.twitch.tv/morgan3273' target='_blank'><i class="bi bi-twitch" style='color: black;'></i></a>
          <a href='https://twitter.com/MorganAndAHalf' target='_blank'><i class="bi bi-twitter" style='color: black;'></i></a>
          <a href='https://www.youtube.com/channel/UCsP--Qts7BoMwHgX3Mt-AwA' target='_blank'><i class="bi bi-youtube" style='color: black;'></i></a>
        </div>
      </div>
    </div>
    <div class='tmbox'>
      <img src='/images/example.extension' class='pfp'>
      <div>
        <h3 class='mname'>Jess</h3>
        <h4 class='minfo'>Сч/UrsusJ</h4>
        <h4 class='minfo'>Skirmisher</h4>
        <h4 class='minfo'>Camo Tenta Brella/Octo Shot/Kensa Splattershot Pro</h4>
        <div class='msocials'>
          <a href='https://twitter.com/UJessicus' target='_blank'><i class="bi bi-twitter" style='color: black;'></i></a>
        </div>
      </div>
    </div>
    <div class='tmbox'>
      <img src='/images/example.extension' class='pfp'>
      <div>
        <h3 class='mname'>Luke</h3>
        <h4 class='minfo'>Сч/Abyss</h4>
        <h4 class='minfo'>Flex</h4>
        <h4 class='minfo'>Vanilla Splatterscope/Hero Blaster/Grim Range Blaster</h4>
        <div class='msocials'>
          <!-- N/A -->
        </div>
      </div>
    </div>
  </body>
</html>
